{
    "name": "com.thesolarmoose.mazegeneration.editor",
    "rootNamespace": "",
    "references": [
        "GUID:17c9b436c446b80478c10c981341ad0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}